<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xff"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="24"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <lib desc="file#regfile.circ" name="8"/>
  <lib desc="file#mem.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="To Instr Mem"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M62,52 Q66,62 70,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <circ-port height="8" pin="400,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="400,330" width="8" x="46" y="76"/>
      <circ-port height="8" pin="400,610" width="8" x="46" y="166"/>
      <circ-port height="8" pin="400,730" width="8" x="76" y="176"/>
      <circ-port height="10" pin="130,180" width="10" x="125" y="55"/>
      <circ-port height="10" pin="130,240" width="10" x="125" y="75"/>
      <circ-port height="10" pin="130,300" width="10" x="125" y="95"/>
      <circ-port height="10" pin="130,390" width="10" x="125" y="115"/>
      <circ-port height="10" pin="130,480" width="10" x="125" y="135"/>
      <circ-port height="10" pin="130,590" width="10" x="125" y="155"/>
      <circ-port height="10" pin="610,90" width="10" x="85" y="45"/>
      <circ-port height="10" pin="730,90" width="10" x="95" y="45"/>
      <circ-port height="10" pin="850,90" width="10" x="105" y="45"/>
      <circ-port height="10" pin="970,90" width="10" x="115" y="45"/>
      <circ-port height="8" pin="400,780" width="8" x="96" y="176"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="47"/>
    </appear>
    <wire from="(1610,680)" to="(1610,690)"/>
    <wire from="(1490,400)" to="(1500,400)"/>
    <wire from="(650,420)" to="(660,420)"/>
    <wire from="(790,250)" to="(800,250)"/>
    <wire from="(1490,430)" to="(1500,430)"/>
    <wire from="(1290,80)" to="(1310,80)"/>
    <wire from="(580,410)" to="(580,420)"/>
    <wire from="(1000,470)" to="(1020,470)"/>
    <wire from="(1560,50)" to="(1570,50)"/>
    <wire from="(1530,160)" to="(1530,170)"/>
    <wire from="(1750,540)" to="(1780,540)"/>
    <wire from="(1600,10)" to="(1860,10)"/>
    <wire from="(1640,370)" to="(1660,370)"/>
    <wire from="(1000,280)" to="(1000,290)"/>
    <wire from="(420,640)" to="(420,670)"/>
    <wire from="(1360,500)" to="(1370,500)"/>
    <wire from="(140,820)" to="(390,820)"/>
    <wire from="(1000,330)" to="(1020,330)"/>
    <wire from="(610,720)" to="(620,720)"/>
    <wire from="(1410,370)" to="(1410,380)"/>
    <wire from="(1000,300)" to="(1020,300)"/>
    <wire from="(140,530)" to="(390,530)"/>
    <wire from="(1320,110)" to="(1330,110)"/>
    <wire from="(1830,420)" to="(1870,420)"/>
    <wire from="(1500,670)" to="(1530,670)"/>
    <wire from="(680,390)" to="(680,410)"/>
    <wire from="(680,390)" to="(790,390)"/>
    <wire from="(1300,160)" to="(1310,160)"/>
    <wire from="(790,170)" to="(850,170)"/>
    <wire from="(1500,420)" to="(1510,420)"/>
    <wire from="(140,440)" to="(140,460)"/>
    <wire from="(510,610)" to="(510,620)"/>
    <wire from="(1360,120)" to="(1370,120)"/>
    <wire from="(1730,670)" to="(1740,670)"/>
    <wire from="(680,470)" to="(710,470)"/>
    <wire from="(1000,570)" to="(1020,570)"/>
    <wire from="(1000,540)" to="(1020,540)"/>
    <wire from="(1540,40)" to="(1560,40)"/>
    <wire from="(1000,400)" to="(1020,400)"/>
    <wire from="(1540,50)" to="(1550,50)"/>
    <wire from="(140,500)" to="(140,520)"/>
    <wire from="(1290,190)" to="(1300,190)"/>
    <wire from="(540,420)" to="(550,420)"/>
    <wire from="(1350,50)" to="(1360,50)"/>
    <wire from="(400,730)" to="(410,730)"/>
    <wire from="(730,170)" to="(780,170)"/>
    <wire from="(570,410)" to="(570,420)"/>
    <wire from="(540,90)" to="(540,140)"/>
    <wire from="(1370,630)" to="(1460,630)"/>
    <wire from="(970,90)" to="(970,180)"/>
    <wire from="(1760,40)" to="(1770,40)"/>
    <wire from="(1600,220)" to="(1600,350)"/>
    <wire from="(1000,490)" to="(1000,500)"/>
    <wire from="(1500,130)" to="(1500,140)"/>
    <wire from="(1000,520)" to="(1000,530)"/>
    <wire from="(1000,350)" to="(1000,400)"/>
    <wire from="(1370,630)" to="(1370,650)"/>
    <wire from="(1650,100)" to="(1660,100)"/>
    <wire from="(1370,290)" to="(1380,290)"/>
    <wire from="(610,630)" to="(620,630)"/>
    <wire from="(550,400)" to="(550,420)"/>
    <wire from="(100,480)" to="(130,480)"/>
    <wire from="(610,620)" to="(630,620)"/>
    <wire from="(560,420)" to="(570,420)"/>
    <wire from="(820,220)" to="(820,230)"/>
    <wire from="(1770,400)" to="(1790,400)"/>
    <wire from="(1370,650)" to="(1410,650)"/>
    <wire from="(1040,600)" to="(1040,610)"/>
    <wire from="(1250,220)" to="(1470,220)"/>
    <wire from="(1800,260)" to="(1820,260)"/>
    <wire from="(1250,220)" to="(1250,360)"/>
    <wire from="(1260,730)" to="(1530,730)"/>
    <wire from="(140,200)" to="(140,220)"/>
    <wire from="(1460,300)" to="(1510,300)"/>
    <wire from="(1090,650)" to="(1090,660)"/>
    <wire from="(1000,420)" to="(1000,430)"/>
    <wire from="(1700,380)" to="(1710,380)"/>
    <wire from="(540,390)" to="(540,400)"/>
    <wire from="(1010,370)" to="(1020,370)"/>
    <wire from="(1000,450)" to="(1000,460)"/>
    <wire from="(110,300)" to="(130,300)"/>
    <wire from="(1720,150)" to="(1730,150)"/>
    <wire from="(140,260)" to="(140,280)"/>
    <wire from="(1250,620)" to="(1560,620)"/>
    <wire from="(1000,480)" to="(1000,490)"/>
    <wire from="(1440,480)" to="(1450,480)"/>
    <wire from="(1610,660)" to="(1660,660)"/>
    <wire from="(690,520)" to="(720,520)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(1550,260)" to="(1560,260)"/>
    <wire from="(990,280)" to="(1000,280)"/>
    <wire from="(740,250)" to="(750,250)"/>
    <wire from="(1000,430)" to="(1020,430)"/>
    <wire from="(1010,380)" to="(1010,390)"/>
    <wire from="(670,220)" to="(680,220)"/>
    <wire from="(1550,50)" to="(1550,60)"/>
    <wire from="(660,560)" to="(670,560)"/>
    <wire from="(380,670)" to="(420,670)"/>
    <wire from="(1060,440)" to="(1120,440)"/>
    <wire from="(1480,150)" to="(1490,150)"/>
    <wire from="(640,610)" to="(640,620)"/>
    <wire from="(1460,680)" to="(1470,680)"/>
    <wire from="(1340,440)" to="(1350,440)"/>
    <wire from="(1560,60)" to="(1560,70)"/>
    <wire from="(1720,50)" to="(1730,50)"/>
    <wire from="(1010,680)" to="(1010,690)"/>
    <wire from="(1530,670)" to="(1530,730)"/>
    <wire from="(1690,150)" to="(1700,150)"/>
    <wire from="(630,640)" to="(640,640)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(1780,380)" to="(1780,390)"/>
    <wire from="(790,390)" to="(790,410)"/>
    <wire from="(1810,460)" to="(1810,540)"/>
    <wire from="(710,470)" to="(710,480)"/>
    <wire from="(670,220)" to="(670,240)"/>
    <wire from="(780,440)" to="(780,470)"/>
    <wire from="(1290,150)" to="(1300,150)"/>
    <wire from="(540,140)" to="(690,140)"/>
    <wire from="(70,400)" to="(90,400)"/>
    <wire from="(1790,150)" to="(1800,150)"/>
    <wire from="(1030,660)" to="(1090,660)"/>
    <wire from="(1340,200)" to="(1350,200)"/>
    <wire from="(800,180)" to="(800,190)"/>
    <wire from="(1250,620)" to="(1250,750)"/>
    <wire from="(1520,160)" to="(1530,160)"/>
    <wire from="(980,650)" to="(1000,650)"/>
    <wire from="(1000,580)" to="(1020,580)"/>
    <wire from="(1600,60)" to="(1600,200)"/>
    <wire from="(1750,440)" to="(1770,440)"/>
    <wire from="(1310,510)" to="(1320,510)"/>
    <wire from="(1330,650)" to="(1370,650)"/>
    <wire from="(1780,230)" to="(1780,240)"/>
    <wire from="(630,590)" to="(630,620)"/>
    <wire from="(580,350)" to="(580,360)"/>
    <wire from="(1800,540)" to="(1810,540)"/>
    <wire from="(1000,530)" to="(1000,540)"/>
    <wire from="(780,240)" to="(780,250)"/>
    <wire from="(1330,300)" to="(1340,300)"/>
    <wire from="(450,630)" to="(450,650)"/>
    <wire from="(610,90)" to="(610,180)"/>
    <wire from="(1000,480)" to="(1020,480)"/>
    <wire from="(1000,460)" to="(1020,460)"/>
    <wire from="(1580,620)" to="(1790,620)"/>
    <wire from="(1000,290)" to="(1000,300)"/>
    <wire from="(590,410)" to="(590,420)"/>
    <wire from="(1000,510)" to="(1020,510)"/>
    <wire from="(1440,210)" to="(1590,210)"/>
    <wire from="(560,350)" to="(570,350)"/>
    <wire from="(570,350)" to="(570,360)"/>
    <wire from="(1140,470)" to="(1150,470)"/>
    <wire from="(1420,300)" to="(1430,300)"/>
    <wire from="(720,510)" to="(720,520)"/>
    <wire from="(1040,100)" to="(1040,140)"/>
    <wire from="(1450,10)" to="(1550,10)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <wire from="(650,690)" to="(670,690)"/>
    <wire from="(1000,340)" to="(1020,340)"/>
    <wire from="(1000,410)" to="(1000,420)"/>
    <wire from="(1720,70)" to="(1720,130)"/>
    <wire from="(550,630)" to="(590,630)"/>
    <wire from="(1690,670)" to="(1700,670)"/>
    <wire from="(1440,350)" to="(1440,480)"/>
    <wire from="(1010,370)" to="(1010,380)"/>
    <wire from="(600,390)" to="(680,390)"/>
    <wire from="(70,290)" to="(80,290)"/>
    <wire from="(1780,510)" to="(1780,530)"/>
    <wire from="(600,380)" to="(690,380)"/>
    <wire from="(790,460)" to="(800,460)"/>
    <wire from="(1380,310)" to="(1380,350)"/>
    <wire from="(1290,170)" to="(1310,170)"/>
    <wire from="(1000,500)" to="(1000,510)"/>
    <wire from="(610,180)" to="(770,180)"/>
    <wire from="(620,630)" to="(620,640)"/>
    <wire from="(1000,560)" to="(1000,570)"/>
    <wire from="(390,750)" to="(390,760)"/>
    <wire from="(630,620)" to="(640,620)"/>
    <wire from="(1370,460)" to="(1370,500)"/>
    <wire from="(1500,170)" to="(1500,180)"/>
    <wire from="(1740,520)" to="(1750,520)"/>
    <wire from="(760,250)" to="(760,260)"/>
    <wire from="(1260,650)" to="(1260,730)"/>
    <wire from="(730,470)" to="(730,480)"/>
    <wire from="(1360,320)" to="(1360,330)"/>
    <wire from="(1680,250)" to="(1700,250)"/>
    <wire from="(1460,680)" to="(1460,690)"/>
    <wire from="(640,610)" to="(650,610)"/>
    <wire from="(550,360)" to="(550,370)"/>
    <wire from="(140,680)" to="(390,680)"/>
    <wire from="(1700,450)" to="(1710,450)"/>
    <wire from="(1000,320)" to="(1000,330)"/>
    <wire from="(1560,400)" to="(1560,610)"/>
    <wire from="(1290,30)" to="(1360,30)"/>
    <wire from="(1450,10)" to="(1450,70)"/>
    <wire from="(1690,70)" to="(1700,70)"/>
    <wire from="(1000,440)" to="(1000,450)"/>
    <wire from="(1260,650)" to="(1300,650)"/>
    <wire from="(420,640)" to="(520,640)"/>
    <wire from="(1300,690)" to="(1310,690)"/>
    <wire from="(1460,300)" to="(1460,330)"/>
    <wire from="(650,660)" to="(670,660)"/>
    <wire from="(1390,670)" to="(1410,670)"/>
    <wire from="(660,240)" to="(670,240)"/>
    <wire from="(1430,330)" to="(1460,330)"/>
    <wire from="(610,630)" to="(610,720)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(750,230)" to="(760,230)"/>
    <wire from="(1430,350)" to="(1440,350)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(1150,440)" to="(1170,440)"/>
    <wire from="(1320,130)" to="(1330,130)"/>
    <wire from="(1560,40)" to="(1560,50)"/>
    <wire from="(1250,750)" to="(1560,750)"/>
    <wire from="(1010,390)" to="(1020,390)"/>
    <wire from="(790,440)" to="(790,460)"/>
    <wire from="(1720,50)" to="(1720,70)"/>
    <wire from="(1690,280)" to="(1750,280)"/>
    <wire from="(1000,400)" to="(1000,410)"/>
    <wire from="(470,610)" to="(510,610)"/>
    <wire from="(1100,420)" to="(1100,430)"/>
    <wire from="(1430,280)" to="(1430,290)"/>
    <wire from="(1380,350)" to="(1390,350)"/>
    <wire from="(1750,170)" to="(1760,170)"/>
    <wire from="(510,620)" to="(520,620)"/>
    <wire from="(1450,660)" to="(1470,660)"/>
    <wire from="(1290,310)" to="(1300,310)"/>
    <wire from="(660,210)" to="(660,220)"/>
    <wire from="(400,610)" to="(440,610)"/>
    <wire from="(1690,30)" to="(1730,30)"/>
    <wire from="(1000,450)" to="(1020,450)"/>
    <wire from="(750,230)" to="(750,250)"/>
    <wire from="(70,310)" to="(80,310)"/>
    <wire from="(1000,420)" to="(1020,420)"/>
    <wire from="(140,530)" to="(140,550)"/>
    <wire from="(640,220)" to="(660,220)"/>
    <wire from="(1000,520)" to="(1020,520)"/>
    <wire from="(1250,10)" to="(1450,10)"/>
    <wire from="(1340,320)" to="(1340,440)"/>
    <wire from="(1380,450)" to="(1390,450)"/>
    <wire from="(630,590)" to="(640,590)"/>
    <wire from="(1470,570)" to="(1530,570)"/>
    <wire from="(390,690)" to="(390,710)"/>
    <wire from="(1000,470)" to="(1000,480)"/>
    <wire from="(140,320)" to="(140,340)"/>
    <wire from="(530,650)" to="(530,660)"/>
    <wire from="(1720,130)" to="(1730,130)"/>
    <wire from="(120,590)" to="(130,590)"/>
    <wire from="(390,660)" to="(390,680)"/>
    <wire from="(1470,560)" to="(1470,570)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(1740,490)" to="(1740,500)"/>
    <wire from="(770,180)" to="(770,190)"/>
    <wire from="(540,390)" to="(560,390)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(1000,350)" to="(1020,350)"/>
    <wire from="(1000,300)" to="(1000,310)"/>
    <wire from="(1370,310)" to="(1380,310)"/>
    <wire from="(390,380)" to="(390,520)"/>
    <wire from="(1700,470)" to="(1780,470)"/>
    <wire from="(1750,270)" to="(1750,280)"/>
    <wire from="(760,430)" to="(760,440)"/>
    <wire from="(990,670)" to="(1000,670)"/>
    <wire from="(1000,280)" to="(1020,280)"/>
    <wire from="(1550,60)" to="(1560,60)"/>
    <wire from="(1700,450)" to="(1700,470)"/>
    <wire from="(1000,310)" to="(1020,310)"/>
    <wire from="(1610,210)" to="(1860,210)"/>
    <wire from="(790,240)" to="(790,250)"/>
    <wire from="(1480,690)" to="(1480,700)"/>
    <wire from="(780,170)" to="(780,190)"/>
    <wire from="(1640,480)" to="(1650,480)"/>
    <wire from="(1450,70)" to="(1550,70)"/>
    <wire from="(1010,360)" to="(1020,360)"/>
    <wire from="(1860,10)" to="(1860,210)"/>
    <wire from="(1780,420)" to="(1790,420)"/>
    <wire from="(1530,380)" to="(1530,570)"/>
    <wire from="(1000,550)" to="(1020,550)"/>
    <wire from="(1660,90)" to="(1660,100)"/>
    <wire from="(690,380)" to="(690,410)"/>
    <wire from="(1650,50)" to="(1660,50)"/>
    <wire from="(1780,390)" to="(1790,390)"/>
    <wire from="(1610,680)" to="(1660,680)"/>
    <wire from="(710,200)" to="(760,200)"/>
    <wire from="(780,380)" to="(780,410)"/>
    <wire from="(900,140)" to="(1040,140)"/>
    <wire from="(1490,510)" to="(1500,510)"/>
    <wire from="(640,730)" to="(670,730)"/>
    <wire from="(1000,490)" to="(1020,490)"/>
    <wire from="(1130,460)" to="(1130,480)"/>
    <wire from="(1000,570)" to="(1000,580)"/>
    <wire from="(140,520)" to="(390,520)"/>
    <wire from="(1750,270)" to="(1760,270)"/>
    <wire from="(1640,690)" to="(1660,690)"/>
    <wire from="(1710,690)" to="(1710,700)"/>
    <wire from="(820,230)" to="(830,230)"/>
    <wire from="(1690,480)" to="(1700,480)"/>
    <wire from="(100,410)" to="(100,420)"/>
    <wire from="(1650,390)" to="(1660,390)"/>
    <wire from="(850,90)" to="(850,170)"/>
    <wire from="(1000,540)" to="(1000,550)"/>
    <wire from="(140,690)" to="(140,820)"/>
    <wire from="(1000,510)" to="(1000,520)"/>
    <wire from="(1340,40)" to="(1360,40)"/>
    <wire from="(1740,250)" to="(1760,250)"/>
    <wire from="(1300,150)" to="(1300,160)"/>
    <wire from="(1730,510)" to="(1740,510)"/>
    <wire from="(790,170)" to="(790,190)"/>
    <wire from="(1580,750)" to="(1790,750)"/>
    <wire from="(1000,330)" to="(1000,340)"/>
    <wire from="(810,210)" to="(830,210)"/>
    <wire from="(1310,490)" to="(1320,490)"/>
    <wire from="(1300,180)" to="(1300,190)"/>
    <wire from="(690,490)" to="(700,490)"/>
    <wire from="(1340,170)" to="(1350,170)"/>
    <wire from="(810,220)" to="(820,220)"/>
    <wire from="(1420,690)" to="(1460,690)"/>
    <wire from="(670,600)" to="(690,600)"/>
    <wire from="(1550,270)" to="(1560,270)"/>
    <wire from="(120,390)" to="(130,390)"/>
    <wire from="(1000,460)" to="(1000,470)"/>
    <wire from="(1640,650)" to="(1660,650)"/>
    <wire from="(560,340)" to="(560,350)"/>
    <wire from="(1000,430)" to="(1000,440)"/>
    <wire from="(1560,620)" to="(1560,750)"/>
    <wire from="(660,210)" to="(680,210)"/>
    <wire from="(1320,330)" to="(1320,340)"/>
    <wire from="(590,420)" to="(600,420)"/>
    <wire from="(390,800)" to="(390,820)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <wire from="(1000,580)" to="(1000,590)"/>
    <wire from="(690,380)" to="(780,380)"/>
    <wire from="(800,180)" to="(970,180)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(650,200)" to="(680,200)"/>
    <wire from="(390,530)" to="(390,560)"/>
    <wire from="(1000,340)" to="(1000,350)"/>
    <wire from="(1500,420)" to="(1500,430)"/>
    <wire from="(1560,270)" to="(1560,280)"/>
    <wire from="(1240,30)" to="(1260,30)"/>
    <wire from="(140,690)" to="(390,690)"/>
    <wire from="(1650,80)" to="(1660,80)"/>
    <wire from="(1540,30)" to="(1560,30)"/>
    <wire from="(400,780)" to="(410,780)"/>
    <wire from="(1000,310)" to="(1000,320)"/>
    <wire from="(1670,430)" to="(1710,430)"/>
    <wire from="(1790,620)" to="(1790,750)"/>
    <wire from="(1700,470)" to="(1700,480)"/>
    <wire from="(1760,160)" to="(1760,170)"/>
    <wire from="(1140,460)" to="(1140,470)"/>
    <wire from="(650,670)" to="(700,670)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(760,430)" to="(770,430)"/>
    <wire from="(140,630)" to="(140,680)"/>
    <wire from="(730,90)" to="(730,170)"/>
    <wire from="(1000,290)" to="(1020,290)"/>
    <wire from="(660,580)" to="(670,580)"/>
    <wire from="(1770,400)" to="(1770,440)"/>
    <wire from="(1000,410)" to="(1020,410)"/>
    <wire from="(710,210)" to="(760,210)"/>
    <wire from="(1400,260)" to="(1400,270)"/>
    <wire from="(760,250)" to="(780,250)"/>
    <wire from="(730,470)" to="(780,470)"/>
    <wire from="(620,640)" to="(630,640)"/>
    <wire from="(1550,10)" to="(1550,20)"/>
    <wire from="(1470,570)" to="(1470,580)"/>
    <wire from="(1000,550)" to="(1000,560)"/>
    <wire from="(530,400)" to="(540,400)"/>
    <wire from="(1100,450)" to="(1100,460)"/>
    <wire from="(1310,670)" to="(1310,690)"/>
    <wire from="(1250,390)" to="(1250,610)"/>
    <wire from="(90,320)" to="(90,330)"/>
    <wire from="(680,440)" to="(680,470)"/>
    <wire from="(660,560)" to="(660,570)"/>
    <wire from="(1440,100)" to="(1440,210)"/>
    <wire from="(550,400)" to="(560,400)"/>
    <wire from="(1330,320)" to="(1340,320)"/>
    <wire from="(710,220)" to="(760,220)"/>
    <wire from="(1490,440)" to="(1510,440)"/>
    <wire from="(70,380)" to="(90,380)"/>
    <wire from="(750,420)" to="(770,420)"/>
    <wire from="(1090,650)" to="(1100,650)"/>
    <wire from="(1560,350)" to="(1600,350)"/>
    <wire from="(1010,360)" to="(1010,370)"/>
    <wire from="(1740,510)" to="(1740,520)"/>
    <wire from="(1780,420)" to="(1780,470)"/>
    <wire from="(1750,380)" to="(1780,380)"/>
    <wire from="(540,380)" to="(560,380)"/>
    <wire from="(990,360)" to="(1010,360)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(1420,290)" to="(1430,290)"/>
    <wire from="(1300,180)" to="(1310,180)"/>
    <wire from="(1740,500)" to="(1750,500)"/>
    <wire from="(1580,630)" to="(1580,750)"/>
    <wire from="(650,700)" to="(700,700)"/>
    <wire from="(1250,610)" to="(1560,610)"/>
    <wire from="(1610,60)" to="(1660,60)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(1000,320)" to="(1020,320)"/>
    <wire from="(1010,380)" to="(1020,380)"/>
    <wire from="(1000,530)" to="(1020,530)"/>
    <wire from="(1100,450)" to="(1120,450)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(1100,430)" to="(1120,430)"/>
    <wire from="(640,620)" to="(720,620)"/>
    <wire from="(1520,150)" to="(1530,150)"/>
    <wire from="(1000,440)" to="(1020,440)"/>
    <wire from="(1250,10)" to="(1250,220)"/>
    <wire from="(1000,500)" to="(1020,500)"/>
    <wire from="(590,340)" to="(590,350)"/>
    <wire from="(1000,560)" to="(1020,560)"/>
    <wire from="(1000,590)" to="(1020,590)"/>
    <wire from="(630,640)" to="(630,650)"/>
    <wire from="(1610,650)" to="(1610,660)"/>
    <wire from="(1440,100)" to="(1560,100)"/>
    <comp lib="0" loc="(400,610)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(650,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="func"/>
    </comp>
    <comp loc="(600,380)" name="X and Y"/>
    <comp lib="7" loc="(680,430)" name="main">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(1320,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lb"/>
    </comp>
    <comp lib="0" loc="(530,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(1500,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="write?"/>
    </comp>
    <comp lib="0" loc="(1290,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(1100,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write data"/>
    </comp>
    <comp lib="0" loc="(1350,200)" name="Tunnel">
      <a name="label" val="r31?"/>
    </comp>
    <comp lib="0" loc="(130,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="FETCH_ADDRESS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1390,450)" name="Tunnel">
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(380,670)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(470,610)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1870,420)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="newPC"/>
    </comp>
    <comp lib="0" loc="(1650,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="1" loc="(1720,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1740,250)" name="Bit Extender">
      <a name="in_width" val="24"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(1750,440)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="2" loc="(110,300)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1780,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="1" loc="(1340,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(750,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(1750,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="taken"/>
    </comp>
    <comp lib="0" loc="(690,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="temp_write?"/>
    </comp>
    <comp lib="0" loc="(1240,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD_WRITE_VALUE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1560,70)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1390,40)" name="Tunnel">
      <a name="label" val="pcWrite?"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(120,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="nextPC"/>
    </comp>
    <comp lib="0" loc="(1710,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1290,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lb"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(1800,150)" name="Tunnel">
      <a name="label" val="rd_write?"/>
    </comp>
    <comp lib="2" loc="(1500,670)" name="Multiplexer">
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(1650,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="1" loc="(1720,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1170,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Mem_value"/>
    </comp>
    <comp lib="0" loc="(1730,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="link"/>
    </comp>
    <comp lib="2" loc="(1390,350)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1320,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(690,600)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="back2"/>
    </comp>
    <comp lib="0" loc="(1510,420)" name="Tunnel">
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(1640,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="1" loc="(1760,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1460,630)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="nextPC"/>
    </comp>
    <comp lib="0" loc="(1500,510)" name="Tunnel">
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(1530,170)" name="Tunnel">
      <a name="label" val="I"/>
    </comp>
    <comp lib="2" loc="(1340,300)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,730)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS_READ_VALUE"/>
    </comp>
    <comp lib="0" loc="(1820,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="linkRA"/>
    </comp>
    <comp lib="2" loc="(1830,420)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1500,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="RS_value"/>
    </comp>
    <comp lib="0" loc="(670,660)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(1680,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="nextPC"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1610,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Write Register"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1290,310)" name="Constant"/>
    <comp lib="0" loc="(720,620)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(990,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rt_data"/>
    </comp>
    <comp lib="0" loc="(1480,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="pcWrite?"/>
    </comp>
    <comp lib="4" loc="(1330,650)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1310,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(990,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RT_value"/>
    </comp>
    <comp lib="0" loc="(640,640)" name="Tunnel">
      <a name="width" val="26"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(830,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rt_data"/>
    </comp>
    <comp lib="0" loc="(1750,380)" name="Bit Extender">
      <a name="in_width" val="26"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="0" loc="(1640,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="taken"/>
    </comp>
    <comp lib="0" loc="(670,690)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(670,730)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(670,580)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="front2"/>
    </comp>
    <comp lib="0" loc="(760,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1310,80)" name="Tunnel">
      <a name="label" val="MemWrite?"/>
    </comp>
    <comp lib="0" loc="(800,250)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(1390,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,720)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="26"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
    </comp>
    <comp lib="0" loc="(1570,50)" name="Tunnel">
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(1750,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="link"/>
    </comp>
    <comp lib="0" loc="(1010,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="load?"/>
    </comp>
    <comp lib="0" loc="(450,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(1360,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,470)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(1700,380)" name="Subtractor">
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(1320,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lbu"/>
    </comp>
    <comp lib="0" loc="(670,560)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="back4"/>
    </comp>
    <comp lib="0" loc="(1300,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RS_value"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs_data"/>
    </comp>
    <comp lib="2" loc="(1450,480)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1690,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write?"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rt_data"/>
    </comp>
    <comp lib="4" loc="(1730,670)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r31?"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd_write?"/>
    </comp>
    <comp lib="3" loc="(1450,660)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(830,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rs_data"/>
    </comp>
    <comp lib="2" loc="(1380,290)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1800,260)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1690,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write?"/>
    </comp>
    <comp lib="0" loc="(1530,150)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="2" loc="(1030,660)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1790,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1650,390)" name="Constant">
      <a name="width" val="26"/>
      <a name="value" val="0x100000"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RT_value"/>
    </comp>
    <comp lib="0" loc="(1470,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="back4"/>
    </comp>
    <comp lib="0" loc="(1780,230)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1560,260)" name="Tunnel">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="6" loc="(789,133)" name="Text">
      <a name="text" val="These are outputs to run.circ"/>
    </comp>
    <comp lib="0" loc="(1500,400)" name="Tunnel">
      <a name="label" val="lb"/>
    </comp>
    <comp lib="0" loc="(1130,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWrite?"/>
    </comp>
    <comp loc="(780,410)" name="ALU i-type"/>
    <comp lib="2" loc="(1060,440)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,510)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(530,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="kill"/>
    </comp>
    <comp lib="0" loc="(630,650)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="26"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
    </comp>
    <comp lib="0" loc="(1340,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="taken"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT_READ_VALUE"/>
    </comp>
    <comp lib="2" loc="(550,630)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(730,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1390,670)" name="Constant">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1610,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="1" loc="(1690,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(640,590)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(400,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="2" loc="(1510,300)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(1610,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="link"/>
    </comp>
    <comp lib="0" loc="(1690,480)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="24"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="2" loc="(720,510)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(850,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Mem_value"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="2" loc="(1350,440)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1410,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="front2"/>
    </comp>
    <comp lib="1" loc="(1760,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1290,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(400,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp loc="(710,200)" name="ts"/>
    <comp lib="0" loc="(1290,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lbu"/>
    </comp>
    <comp lib="0" loc="(650,610)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
    </comp>
    <comp lib="0" loc="(1510,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp loc="(1290,30)" name="pcWrite"/>
    <comp lib="0" loc="(1640,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(1510,440)" name="Tunnel">
      <a name="label" val="lbu"/>
    </comp>
    <comp lib="6" loc="(263,144)" name="Text">
      <a name="text" val="These are outputs/inputs from run.circ"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,630)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(1480,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="26"/>
      <a name="label" val="inst"/>
    </comp>
    <comp loc="(1540,30)" name="selector"/>
    <comp lib="0" loc="(130,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RD_WRITE_ENABLE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1640,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="26"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(1400,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="back2"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(970,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1520,150)" name="getRD"/>
    <comp lib="0" loc="(1350,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(700,670)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="6" loc="(720,307)" name="Text">
      <a name="text" val="Feel free to move these components"/>
    </comp>
    <comp lib="0" loc="(1650,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(1100,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(1560,30)" name="Tunnel">
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(1420,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="newPC"/>
    </comp>
    <comp lib="0" loc="(1340,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="link"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(1770,40)" name="Tunnel">
      <a name="label" val="temp_write?"/>
    </comp>
    <comp lib="0" loc="(1100,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="byte?"/>
    </comp>
    <comp lib="0" loc="(690,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="1" loc="(1780,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="8" loc="(810,210)" name="main">
      <a name="label" val="RegFile"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write data"/>
    </comp>
    <comp lib="0" loc="(1430,280)" name="Tunnel">
      <a name="label" val="jump"/>
    </comp>
    <comp lib="1" loc="(1690,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,120)" name="Tunnel">
      <a name="label" val="byte?"/>
    </comp>
    <comp lib="0" loc="(1740,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(1350,170)" name="Tunnel">
      <a name="label" val="load?"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="3" loc="(1360,500)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1670,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="nextPC"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r31?"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(800,460)" name="Tunnel">
      <a name="label" val="taken"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RT_value"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="linkRA"/>
    </comp>
    <comp lib="0" loc="(1560,280)" name="Tunnel">
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write data"/>
    </comp>
    <comp lib="0" loc="(980,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="2" loc="(120,390)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,700)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(1430,300)" name="Tunnel">
      <a name="label" val="link"/>
    </comp>
    <comp lib="9" loc="(1150,440)" name="main">
      <a name="label" val="MEM"/>
    </comp>
    <comp lib="2" loc="(1300,310)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1740,670)" name="Tunnel">
      <a name="label" val="kill"/>
    </comp>
    <comp lib="0" loc="(1690,280)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x100000"/>
    </comp>
    <comp lib="0" loc="(1360,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I"/>
    </comp>
  </circuit>
  <circuit name="selector">
    <a name="circuit" val="selector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,170)" to="(190,200)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(300,300)" to="(370,300)"/>
    <wire from="(460,210)" to="(460,240)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(400,170)" to="(400,200)"/>
    <wire from="(290,210)" to="(290,290)"/>
    <wire from="(130,170)" to="(190,170)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(310,170)" to="(400,170)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(370,210)" to="(370,240)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(190,170)" to="(310,170)"/>
    <wire from="(400,240)" to="(460,240)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <comp lib="0" loc="(190,220)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(370,300)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(240,210)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(270,310)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Constant"/>
    <comp lib="3" loc="(360,210)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(450,210)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="getRD">
    <a name="circuit" val="getRD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,140)" to="(280,140)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(280,270)" to="(280,290)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(230,210)" to="(290,210)"/>
    <wire from="(420,160)" to="(420,170)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(470,200)" to="(470,300)"/>
    <wire from="(340,270)" to="(340,320)"/>
    <wire from="(410,110)" to="(410,130)"/>
    <wire from="(400,270)" to="(450,270)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(460,150)" to="(460,170)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(280,270)" to="(340,270)"/>
    <wire from="(450,200)" to="(450,270)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(430,150)" to="(460,150)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(230,150)" to="(230,210)"/>
    <wire from="(170,150)" to="(230,150)"/>
    <wire from="(260,100)" to="(260,160)"/>
    <wire from="(410,300)" to="(470,300)"/>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Splitter">
      <a name="incoming" val="26"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
    </comp>
    <comp lib="1" loc="(460,170)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(410,130)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="write?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(400,260)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(410,310)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(270,190)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(280,250)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
    </comp>
  </circuit>
  <circuit name="ts">
    <a name="circuit" val="ts"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,360)" to="(70,360)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(60,180)" to="(70,180)"/>
    <wire from="(110,350)" to="(130,350)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(50,230)" to="(70,230)"/>
    <wire from="(110,240)" to="(130,240)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(50,160)" to="(70,160)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(100,290)" to="(110,290)"/>
    <wire from="(50,340)" to="(70,340)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(60,250)" to="(70,250)"/>
    <comp lib="0" loc="(110,290)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="3" loc="(110,170)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="write_rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="3" loc="(110,350)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Read_rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="3" loc="(110,240)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Read_rt"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="X and Y">
    <a name="circuit" val="X and Y"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,640)" to="(320,640)"/>
    <wire from="(350,60)" to="(350,70)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(360,630)" to="(370,630)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(290,610)" to="(300,610)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(350,90)" to="(350,100)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(510,80)" to="(530,80)"/>
    <wire from="(510,50)" to="(530,50)"/>
    <wire from="(520,130)" to="(520,140)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(510,250)" to="(510,260)"/>
    <wire from="(510,330)" to="(510,340)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(510,220)" to="(510,230)"/>
    <wire from="(80,100)" to="(80,120)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(90,380)" to="(130,380)"/>
    <wire from="(510,60)" to="(510,70)"/>
    <wire from="(520,140)" to="(530,140)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(350,530)" to="(350,550)"/>
    <wire from="(510,310)" to="(510,320)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(170,380)" to="(190,380)"/>
    <wire from="(510,90)" to="(530,90)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(510,90)" to="(510,100)"/>
    <wire from="(520,120)" to="(520,130)"/>
    <wire from="(510,100)" to="(510,150)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(340,570)" to="(360,570)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(330,110)" to="(360,110)"/>
    <wire from="(510,40)" to="(530,40)"/>
    <wire from="(510,150)" to="(510,160)"/>
    <wire from="(350,50)" to="(350,60)"/>
    <wire from="(400,540)" to="(410,540)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(350,50)" to="(370,50)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(350,40)" to="(370,40)"/>
    <wire from="(520,120)" to="(530,120)"/>
    <wire from="(510,50)" to="(510,60)"/>
    <wire from="(510,270)" to="(510,280)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(390,350)" to="(390,370)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(260,10)" to="(260,480)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(490,110)" to="(520,110)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(350,330)" to="(350,340)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(350,550)" to="(360,550)"/>
    <wire from="(390,560)" to="(410,560)"/>
    <wire from="(510,160)" to="(510,170)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(490,30)" to="(510,30)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(510,210)" to="(510,220)"/>
    <wire from="(510,290)" to="(510,300)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(510,200)" to="(510,210)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(510,230)" to="(510,240)"/>
    <wire from="(510,30)" to="(530,30)"/>
    <wire from="(520,110)" to="(530,110)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(400,530)" to="(400,540)"/>
    <wire from="(510,260)" to="(510,270)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(110,430)" to="(130,430)"/>
    <wire from="(510,80)" to="(510,90)"/>
    <wire from="(350,90)" to="(370,90)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(550,350)" to="(550,370)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(510,40)" to="(510,50)"/>
    <wire from="(360,110)" to="(360,120)"/>
    <wire from="(350,100)" to="(350,150)"/>
    <wire from="(350,70)" to="(350,80)"/>
    <wire from="(510,160)" to="(530,160)"/>
    <wire from="(520,110)" to="(520,120)"/>
    <wire from="(440,550)" to="(460,550)"/>
    <wire from="(510,70)" to="(530,70)"/>
    <wire from="(510,100)" to="(530,100)"/>
    <wire from="(350,40)" to="(350,50)"/>
    <wire from="(350,60)" to="(370,60)"/>
    <wire from="(510,170)" to="(510,180)"/>
    <wire from="(350,530)" to="(400,530)"/>
    <wire from="(350,320)" to="(350,330)"/>
    <wire from="(570,190)" to="(590,190)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(20,480)" to="(260,480)"/>
    <wire from="(350,30)" to="(370,30)"/>
    <wire from="(510,180)" to="(510,190)"/>
    <wire from="(220,430)" to="(220,440)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(350,80)" to="(370,80)"/>
    <wire from="(370,580)" to="(370,630)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(510,30)" to="(510,40)"/>
    <wire from="(420,570)" to="(420,580)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(430,450)" to="(460,450)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(350,80)" to="(350,90)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(510,300)" to="(510,310)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(510,70)" to="(510,80)"/>
    <wire from="(350,70)" to="(370,70)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(520,130)" to="(530,130)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(-10,570)" to="(0,570)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(510,60)" to="(530,60)"/>
    <wire from="(510,170)" to="(530,170)"/>
    <wire from="(510,320)" to="(510,330)"/>
    <wire from="(510,240)" to="(510,250)"/>
    <wire from="(350,30)" to="(350,40)"/>
    <wire from="(340,530)" to="(350,530)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(330,30)" to="(350,30)"/>
    <comp lib="0" loc="(490,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RT_read"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs_data"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt_data"/>
    </comp>
    <comp lib="0" loc="(460,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(360,630)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="RT_read"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="funt"/>
    </comp>
    <comp lib="0" loc="(310,640)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="RS_read"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS_read"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,610)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="2" loc="(410,190)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RS_F"/>
    </comp>
    <comp lib="0" loc="(290,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funt"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RS_F"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RT_F"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT_read"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(390,560)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(340,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RT_F"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RS_read"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rt_data"/>
    </comp>
    <comp lib="2" loc="(440,550)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs_data"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(340,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rs_data"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rt_data"/>
    </comp>
    <comp lib="0" loc="(420,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="2" loc="(570,190)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="func"/>
    </comp>
  </circuit>
  <circuit name="ALU i-type">
    <a name="circuit" val="ALU i-type"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,510)" to="(600,510)"/>
    <wire from="(330,170)" to="(410,170)"/>
    <wire from="(130,190)" to="(130,260)"/>
    <wire from="(100,380)" to="(110,380)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(430,440)" to="(450,440)"/>
    <wire from="(590,480)" to="(600,480)"/>
    <wire from="(330,50)" to="(410,50)"/>
    <wire from="(590,420)" to="(600,420)"/>
    <wire from="(100,480)" to="(100,490)"/>
    <wire from="(590,450)" to="(600,450)"/>
    <wire from="(100,450)" to="(100,460)"/>
    <wire from="(90,100)" to="(90,110)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(590,480)" to="(590,490)"/>
    <wire from="(100,480)" to="(110,480)"/>
    <wire from="(90,530)" to="(110,530)"/>
    <wire from="(90,510)" to="(110,510)"/>
    <wire from="(590,540)" to="(600,540)"/>
    <wire from="(450,60)" to="(460,60)"/>
    <wire from="(480,450)" to="(490,450)"/>
    <wire from="(590,510)" to="(590,520)"/>
    <wire from="(590,420)" to="(590,450)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(90,410)" to="(90,420)"/>
    <wire from="(590,450)" to="(590,460)"/>
    <wire from="(130,150)" to="(130,190)"/>
    <wire from="(660,470)" to="(660,510)"/>
    <wire from="(440,520)" to="(450,520)"/>
    <wire from="(330,50)" to="(330,100)"/>
    <wire from="(300,50)" to="(330,50)"/>
    <wire from="(590,410)" to="(600,410)"/>
    <wire from="(360,500)" to="(390,500)"/>
    <wire from="(100,380)" to="(100,390)"/>
    <wire from="(590,410)" to="(590,420)"/>
    <wire from="(100,440)" to="(100,450)"/>
    <wire from="(100,490)" to="(100,520)"/>
    <wire from="(360,560)" to="(390,560)"/>
    <wire from="(100,390)" to="(110,390)"/>
    <wire from="(590,470)" to="(590,480)"/>
    <wire from="(430,540)" to="(450,540)"/>
    <wire from="(590,530)" to="(600,530)"/>
    <wire from="(90,500)" to="(110,500)"/>
    <wire from="(460,470)" to="(460,490)"/>
    <wire from="(90,470)" to="(110,470)"/>
    <wire from="(100,450)" to="(110,450)"/>
    <wire from="(170,480)" to="(170,570)"/>
    <wire from="(590,470)" to="(600,470)"/>
    <wire from="(590,390)" to="(590,400)"/>
    <wire from="(150,320)" to="(150,330)"/>
    <wire from="(100,440)" to="(110,440)"/>
    <wire from="(210,500)" to="(210,510)"/>
    <wire from="(590,460)" to="(590,470)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(470,400)" to="(490,400)"/>
    <wire from="(460,570)" to="(580,570)"/>
    <wire from="(330,170)" to="(330,250)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(480,530)" to="(490,530)"/>
    <wire from="(100,320)" to="(120,320)"/>
    <wire from="(100,490)" to="(110,490)"/>
    <wire from="(590,530)" to="(590,540)"/>
    <wire from="(590,520)" to="(590,530)"/>
    <wire from="(100,520)" to="(110,520)"/>
    <wire from="(580,440)" to="(600,440)"/>
    <wire from="(330,100)" to="(330,170)"/>
    <wire from="(100,390)" to="(100,400)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(90,490)" to="(90,500)"/>
    <wire from="(590,520)" to="(600,520)"/>
    <wire from="(580,440)" to="(580,570)"/>
    <wire from="(150,460)" to="(190,460)"/>
    <wire from="(130,150)" to="(170,150)"/>
    <wire from="(90,430)" to="(110,430)"/>
    <wire from="(590,400)" to="(590,410)"/>
    <wire from="(580,390)" to="(590,390)"/>
    <wire from="(90,380)" to="(100,380)"/>
    <wire from="(100,400)" to="(100,410)"/>
    <wire from="(100,460)" to="(100,480)"/>
    <wire from="(460,120)" to="(470,120)"/>
    <wire from="(90,420)" to="(110,420)"/>
    <wire from="(130,540)" to="(130,550)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(100,400)" to="(110,400)"/>
    <wire from="(570,430)" to="(600,430)"/>
    <wire from="(640,470)" to="(660,470)"/>
    <wire from="(590,460)" to="(600,460)"/>
    <wire from="(170,480)" to="(190,480)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(100,460)" to="(110,460)"/>
    <wire from="(360,480)" to="(390,480)"/>
    <wire from="(590,400)" to="(600,400)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(590,490)" to="(600,490)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(330,100)" to="(410,100)"/>
    <wire from="(100,410)" to="(100,440)"/>
    <wire from="(590,500)" to="(590,510)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(330,250)" to="(410,250)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(430,460)" to="(450,460)"/>
    <wire from="(430,570)" to="(440,570)"/>
    <wire from="(620,550)" to="(620,560)"/>
    <wire from="(460,550)" to="(460,570)"/>
    <wire from="(590,500)" to="(600,500)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(590,390)" to="(600,390)"/>
    <wire from="(360,580)" to="(390,580)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(460,490)" to="(570,490)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(450,390)" to="(450,400)"/>
    <wire from="(390,70)" to="(410,70)"/>
    <wire from="(430,490)" to="(460,490)"/>
    <wire from="(100,410)" to="(110,410)"/>
    <wire from="(250,480)" to="(250,540)"/>
    <wire from="(570,430)" to="(570,490)"/>
    <wire from="(590,490)" to="(590,500)"/>
    <comp lib="0" loc="(190,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="signEx"/>
    </comp>
    <comp lib="0" loc="(360,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="back4"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="1" loc="(460,190)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="zeroEx"/>
    </comp>
    <comp lib="0" loc="(170,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="l/s address"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="2" loc="(640,470)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="addiu"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="signEx"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(660,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="taken"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="signEx"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="l/s address"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="front2"/>
    </comp>
    <comp lib="0" loc="(360,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="zeroEx"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(460,120)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(430,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="signEx"/>
    </comp>
    <comp lib="3" loc="(450,260)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="back4"/>
    </comp>
    <comp lib="0" loc="(440,520)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(360,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="2" loc="(230,480)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(460,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(480,530)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="3" loc="(450,60)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="signEx"/>
    </comp>
    <comp lib="3" loc="(430,570)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(150,460)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="front2"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="back4"/>
    </comp>
    <comp lib="3" loc="(430,490)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(480,450)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(90,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(250,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="addiu"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="zeroEx"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="beq"/>
    </comp>
  </circuit>
  <circuit name="pcWrite">
    <a name="circuit" val="pcWrite"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(250,90)" to="(340,90)"/>
    <wire from="(190,50)" to="(200,50)"/>
    <wire from="(240,60)" to="(250,60)"/>
    <wire from="(250,50)" to="(340,50)"/>
    <wire from="(190,50)" to="(190,100)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(250,50)" to="(250,60)"/>
    <wire from="(390,70)" to="(400,70)"/>
    <wire from="(100,50)" to="(190,50)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="pcWrite?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(240,110)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(390,70)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="3" loc="(240,60)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2"/>
    </comp>
  </circuit>
</project>
