{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\paperw11905\paperh16837\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0 *** CS 61C, Spring 2015: Project 3 ***\
\
IMPORTANT: YOU SHOULD SAVE A COPY OF THIS MESSAGE INTO A FILE "grading.txt"\
IN YOUR PROJECT DIRECTORY AND SUBMIT IT WITH YOUR CODE!\
\
PROJECT 3 GRADING IDENTIFIER: cs61c-nt-58-2015-04-19-15-12-14.txt\
\
MEASURING PERFORMANCE FOR 24000 PICTURES...\
Making network...\
Loading batches...\
Loading input batch 0...\
Loading input batch 1...\
Loading input batch 2...\
Running classification...\
TIME: 7997.425000 ms\
\
SANITY CHECK PASSED! (THIS IS NOT A REPLACEMENT FOR PASSING "make test-huge")\
\
PERFORMANCE: 3000.97 Cat/s\
\
> OK,3000.965936}